REACT_APP_MOVIE_DB_API_KEY="5b20207d493ef4292792425889ae9459"
REACT_APP_BACKEND_URL="https://api.themoviedb.org"
REACT_APP_API_URL="http://localhost:5000/api"
NODE_ENV="test"
PUBLIC_URL="http://localhost:3000"
